<?php

return [
    'singular' => 'Action',
    'plural' => 'Actions',
    'name' => 'nom',
    'controller_id' => 'controller_id',
    'parent_action_id' => 'parent_action_id',
    'Filtrer' => 'Filtrer',
    'Action' => 'Action',
    'Controller' => 'Controller',
    'actions' => 'Les actions',
    'filtre' => 'Filter par  controller',
    'choix' => 'Choisir un controller',
    'action' => 'Action',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'search' => 'Rechercher',
    'searchAction' => 'Rechercher une action',
    'success' => 'Succès',
    'error' => 'Erreur',
    'guard_name' => 'Guard du nom',
    'editAction' => "Editer l'action",
    'deleteAction' => "Supprimer l'action",
    'addAction' => 'Ajouter une action',
    'nomAction' => "Nom de l'action",
    'extractActions' => 'Mise à jour des actions',
    'createActionException' => "Creation d'une action qui existe deja ",
    'ActionAdded' => 'Action ajoutée avec succès.',
    'unexpected_error' => ' Erreur inattendue ',
    'ActionUpdated' => 'Action mise à jour avec succès.'
];