<?php

return [
    'add' => 'Ajouter',
    'permissions' => 'Les permissions',
    'edit' => 'Editer',
    'Delete' => 'Supprimer',
    'cancel' => 'Quitter',
    'choix' => 'Choisir un projet',
    'addPermission' => 'Ajouter une permission',
    'editPermission' => 'Editer la permission',
    'controller' => 'Controller',
    'action' => 'Action',
    'create' => 'Créer',
    'update' => 'Mettre à jour',
    'delete' => 'Supprimer',
    'search' => 'Rechercher',
    'searchPermission' => 'Rechercher une permission',
    'success' => 'Succès',
    'error' => 'Erreur',
    'name' => 'Nom',
    'back' => 'Retour',
    'guard_name' => 'Guard du nom',
    'Permission' => 'Permission',
    'editPermission' => 'Editer la permission',
    'deletePermission' => 'Supprimer la permission',
    'addPermission'  => 'Ajouter une permission',
];